body {
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #bfeaff,#80d6ff);
  padding: 50px;
  color: #333;
}

.centered {
  text-align: center;
}

#text-input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#check-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color:#0079b2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#check-btn:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
